Listing...
ack-grep/bionic,bionic,now 2.22-1 all [installed]
acpi-support/bionic,now 0.142 amd64 [installed]
adduser/bionic,bionic,now 3.116ubuntu1 all [installed]
aisleriot/bionic,now 1:3.22.5-1 amd64 [installed]
alsa-base/bionic,bionic,now 1.0.25+dfsg-0ubuntu5 all [installed]
alsa-utils/bionic,now 1.1.3-1ubuntu1 amd64 [installed]
anacron/bionic,now 2.3-24 amd64 [installed]
android-file-transfer/now 3.2-1~artful amd64 [installed,local]
android-tools-adb/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:8.1.0+r23-5~18.04 all [installed]
anydesk/now 5.1.2 amd64 [installed,local]
app-install-data-partner/bionic,bionic,now 16.04 all [installed]
apt/bionic-updates,now 1.6.13 amd64 [installed]
apt-transport-https/bionic-updates,bionic-updates,now 1.6.13 all [installed]
apt-utils/bionic-updates,now 1.6.13 amd64 [installed]
at-spi2-core/bionic,now 2.28.0-1 amd64 [installed]
avahi-autoipd/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed]
avahi-daemon/bionic-updates,bionic-security,now 0.7-3.1ubuntu1.2 amd64 [installed]
baobab/bionic,now 3.28.0-1 amd64 [installed]
bash-completion/bionic,bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,now 1.07.1-2 amd64 [installed]
bluez/bionic-updates,bionic-security,now 5.48-0ubuntu3.4 amd64 [installed]
bluez-cups/bionic-updates,bionic-security,now 5.48-0ubuntu3.4 amd64 [installed]
branding-ubuntu/bionic,bionic,now 0.10 all [installed]
bridge-utils/bionic,now 1.5-15ubuntu1 amd64 [installed]
brltty/bionic-updates,now 5.5-4ubuntu2.0.1 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.3 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic-updates,bionic-updates,bionic-security,bionic-security,now 20210119~18.04.1 all [installed]
cabal-install/bionic,now 1.24.0.2-2 amd64 [installed]
cheese/bionic,now 3.28.0-1ubuntu1 amd64 [installed]
code/now 1.57.0-1623259737 amd64 [installed,local]
console-setup/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed]
containerd.io/now 1.4.6-1 amd64 [installed,local]
cowsay/bionic,bionic,now 3.03+dfsg2-4 all [installed]
cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.1 amd64 [installed]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]
crunch/bionic,now 3.6-2 amd64 [installed]
cups/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.8 amd64 [installed]
cups-bsd/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.8 amd64 [installed]
cups-client/bionic-updates,bionic-security,now 2.2.7-1ubuntu2.8 amd64 [installed]
cups-filters/bionic-updates,bionic-security,now 1.20.2-0ubuntu3.1 amd64 [installed]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.13 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dconf-cli/bionic,now 0.26.0-2ubuntu3 amd64 [installed]
debconf/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debconf-i18n/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debhelper/bionic-updates,bionic-updates,now 11.1.6ubuntu2 all [installed]
default-jdk/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed]
default-jre/bionic-updates,bionic-security,now 2:1.11-68ubuntu1~18.04.1 amd64 [installed]
deja-dup/bionic-updates,now 37.1-2fakesync1ubuntu0.1 amd64 [installed]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirb/bionic,now 2.22+dfsg-3 amd64 [installed]
direnv/bionic,now 2.15.0-1 amd64 [installed]
dirmngr/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed]
dmidecode/bionic-updates,now 3.1-1ubuntu0.1 amd64 [installed]
dmz-cursor-theme/bionic,bionic,now 0.4.5ubuntu1 all [installed]
dnsutils/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.15 amd64 [installed]
docker-ce/now 5:20.10.7~3-0~ubuntu-bionic amd64 [installed,local]
docker-ce-cli/now 5:20.10.7~3-0~ubuntu-bionic amd64 [installed,local]
dosfstools/bionic,now 4.1-1 amd64 [installed]
ed/bionic,now 1.10-2.1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
eog/bionic,now 3.28.1-1 amd64 [installed]
evince/bionic-updates,bionic-security,now 3.28.4-0ubuntu1.2 amd64 [installed]
example-content/bionic,bionic,now 50 all [installed]
exuberant-ctags/bionic,now 1:5.9~svn20110310-11 amd64 [installed]
fbreader/bionic,now 0.12.10dfsg2-2 amd64 [installed]
ffmpeg/bionic-updates,bionic-security,now 7:3.4.8-0ubuntu0.2 amd64 [installed]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 amd64 [installed]
file-roller/bionic-updates,bionic-security,now 3.28.0-1ubuntu1.3 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
firefox-locale-en/bionic-updates,bionic-security,now 89.0+build2-0ubuntu0.18.04.2 amd64 [installed]
firefox-locale-fr/bionic-updates,bionic-security,now 89.0+build2-0ubuntu0.18.04.2 amd64 [installed]
fonts-dejavu-core/bionic,bionic,now 2.37-1 all [installed]
fonts-freefont-ttf/bionic,bionic,now 20120503-7 all [installed]
fonts-indic/bionic,bionic,now 2:1.2 all [installed]
fonts-kacst-one/bionic,bionic,now 5.0+svn11846-9 all [installed]
fonts-khmeros-core/bionic,bionic,now 5.0-7ubuntu1 all [installed]
fonts-lao/bionic,bionic,now 0.0.20060226-9ubuntu1 all [installed]
fonts-liberation/bionic-updates,bionic-updates,now 1:1.07.4-7~18.04.1 all [installed]
fonts-lklug-sinhala/bionic,bionic,now 0.6-3 all [installed]
fonts-noto-cjk/bionic-updates,bionic-updates,now 1:20190409+repack1-0ubuntu0.18.04 all [installed]
fonts-noto-color-emoji/bionic-updates,bionic-updates,now 0~20180810-0ubuntu1 all [installed]
fonts-sil-abyssinica/bionic,bionic,now 1.500-1 all [installed]
fonts-sil-padauk/bionic,bionic,now 3.003-1 all [installed]
fonts-thai-tlwg/bionic,bionic,now 1:0.6.4-2 all [installed]
fonts-tibetan-machine/bionic,bionic,now 1.901b-5 all [installed]
fonts-ubuntu/bionic,bionic,now 0.83-2 all [installed]
freeglut3-dev/bionic,now 2.8.1-3 amd64 [installed]
friendly-recovery/bionic-updates,bionic-updates,now 0.2.38ubuntu1.2 all [installed]
ftp/bionic,now 0.17-34 amd64 [installed]
fwupd/bionic-updates,bionic-security,now 1.2.10-1ubuntu2~ubuntu18.04.5 amd64 [installed]
fwupdate/bionic-updates,now 12-7~ubuntu18.04.3 amd64 [installed]
fwupdate-signed/bionic-updates,now 12-7~ubuntu18.04.3 amd64 [installed]
genisoimage/bionic,now 9:1.1.11-3ubuntu2 amd64 [installed]
ghc/bionic,now 8.0.2-11 amd64 [installed]
ghostscript/bionic-updates,bionic-security,now 9.26~dfsg+0-0ubuntu0.18.04.14 amd64 [installed]
ghostscript-x/bionic-updates,bionic-security,now 9.26~dfsg+0-0ubuntu0.18.04.14 amd64 [installed]
gir1.2-gmenu-3.0/bionic-updates,now 3.13.3-11ubuntu1.1 amd64 [installed]
gnome-accessibility-themes/bionic,bionic,now 3.28-1ubuntu1 all [installed]
gnome-bluetooth/bionic-updates,now 3.28.0-2ubuntu0.2 amd64 [installed]
gnome-calendar/bionic-updates,now 3.28.2-0ubuntu0.18.04.1 amd64 [installed]
gnome-characters/bionic-updates,now 3.28.2-0ubuntu1 amd64 [installed]
gnome-disk-utility/bionic-updates,now 3.28.3-0ubuntu1~18.04.1 amd64 [installed]
gnome-font-viewer/bionic,now 3.28.0-1 amd64 [installed]
gnome-getting-started-docs/bionic-updates,bionic-updates,now 3.28.2-0ubuntu0.1 all [installed]
gnome-getting-started-docs-fr/bionic-updates,bionic-updates,now 3.28.2-0ubuntu0.1 all [installed]
gnome-initial-setup/bionic-updates,now 3.28.0-2ubuntu6.16.04.6 amd64 [installed]
gnome-keyring/bionic-updates,now 3.28.0.2-1ubuntu1.18.04.1 amd64 [installed]
gnome-mahjongg/bionic,now 1:3.22.0-3 amd64 [installed]
gnome-mines/bionic-updates,now 1:3.28.0-1ubuntu1 amd64 [installed]
gnome-power-manager/bionic,now 3.26.0-1 amd64 [installed]
gnome-screenshot/bionic,now 3.25.0-0ubuntu2 amd64 [installed]
gnome-session-canberra/bionic,now 0.30-5ubuntu1 amd64 [installed]
gnome-settings-daemon/bionic-updates,now 3.28.1-0ubuntu1.3 amd64 [installed]
gnome-shell-extension-appindicator/bionic,bionic,now 18.04.1 all [installed]
gnome-shell-extension-ubuntu-dock/bionic-updates,bionic-updates,now 0.9.1ubuntu18.04.3 all [installed]
gnome-sudoku/bionic,now 1:3.28.0-1 amd64 [installed]
gnome-sushi/bionic,now 3.24.0-3 amd64 [installed]
gnome-todo/bionic,now 3.28.1-1 amd64 [installed]
gnome-user-docs-fr/bionic-updates,bionic-updates,now 3.28.2+git20180715-0ubuntu0.1 all [installed]
gnupg-agent/bionic-updates,bionic-updates,now 2.2.4-1ubuntu1.4 all [installed]
gnupg2/bionic-updates,bionic-updates,now 2.2.4-1ubuntu1.4 all [installed]
google-chrome-stable/now 91.0.4472.101-1 amd64 [installed,local]
gpg-agent/bionic-updates,now 2.2.4-1ubuntu1.4 amd64 [installed]
graphviz/bionic,now 2.40.1-2 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
grub-efi-amd64-signed/bionic-updates,now 1.167~18.04.3+2.04-1ubuntu44.1 amd64 [installed]
gsettings-ubuntu-schemas/bionic,bionic,now 0.0.7+17.10.20170922-0ubuntu1 all [installed]
gstreamer1.0-alsa/bionic-updates,bionic-security,now 1.14.5-0ubuntu1~18.04.3 amd64 [installed]
gstreamer1.0-packagekit/bionic-updates,bionic-security,now 1.1.9-1ubuntu2.18.04.6 amd64 [installed]
gstreamer1.0-plugins-base-apps/bionic-updates,bionic-security,now 1.14.5-0ubuntu1~18.04.3 amd64 [installed]
gstreamer1.0-pulseaudio/bionic-updates,bionic-security,now 1.14.5-0ubuntu1~18.04.2 amd64 [installed]
gvfs-bin/bionic-updates,bionic-security,now 1.36.1-0ubuntu1.3.3 amd64 [installed]
gvfs-fuse/bionic-updates,bionic-security,now 1.36.1-0ubuntu1.3.3 amd64 [installed]
gwenview/bionic,now 4:17.12.3-0ubuntu1 amd64 [installed]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed]
hfsprogs/bionic,now 332.25-11build1 amd64 [installed]
hostname/bionic,now 3.20 amd64 [installed]
hunspell-en-au/bionic,bionic,now 1:2017.08.24 all [installed]
hunspell-en-ca/bionic,bionic,now 1:2017.08.24 all [installed]
hunspell-en-gb/bionic,bionic,now 1:6.0.3-3 all [installed]
hunspell-en-za/bionic,bionic,now 1:6.0.3-3 all [installed]
hunspell-fr/bionic,bionic,now 1:6.2-1 all [installed]
ibus-gtk/bionic-updates,bionic-security,now 1.5.17-3ubuntu5.3 amd64 [installed]
ibus-gtk3/bionic-updates,bionic-security,now 1.5.17-3ubuntu5.3 amd64 [installed]
im-config/bionic-updates,bionic-updates,now 0.34-1ubuntu1.3 all [installed]
imagemagick/bionic-updates,bionic-security,now 8:6.9.7.4+dfsg-16ubuntu6.9 amd64 [installed]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
initramfs-tools/bionic-updates,bionic-updates,now 0.130ubuntu3.12 all [installed]
inputattach/bionic,now 1:1.6.0-2 amd64 [installed]
iproute2/bionic-updates,now 4.15.0-2ubuntu1.3 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed]
irssi/bionic-updates,bionic-security,now 1.0.5-1ubuntu4.2 amd64 [installed]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.3 amd64 [installed]
kazam/bionic,bionic,now 1.4.5-2 all [installed]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed]
kerneloops/bionic,now 0.12+git20140509-6ubuntu2 amd64 [installed]
khelpcenter/bionic,now 4:17.12.3-0ubuntu1 amd64 [installed]
kmod/bionic-updates,now 24-1ubuntu3.5 amd64 [installed]
kubectl/now 1.21.1-00 amd64 [installed,local]
language-pack-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed]
language-pack-gnome-en/bionic-updates,bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-gnome-en-base/bionic-updates,bionic-updates,now 1:18.04+20180712 all [installed]
language-pack-gnome-fr/bionic-updates,bionic-updates,now 1:18.04+20200702 all [installed]
laptop-detect/bionic,bionic,now 0.16 all [installed]
less/bionic,now 487-0.1 amd64 [installed]
lib32z1/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
libapache2-mod-php/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
libatk-adaptor/bionic,now 2.26.2-1 amd64 [installed]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 i386 [installed]
libc6/bionic-updates,now 2.27-3ubuntu1.4 i386 [installed]
libdbusmenu-gtk4/bionic-updates,now 16.04.1+18.04.20171206-0ubuntu2 amd64 [installed]
libfreetype6-dev/bionic-updates,bionic-security,now 2.8.1-2ubuntu2.1 amd64 [installed]
libgail-common/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgail18/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgtk2.0-bin/bionic,now 2.24.32-1ubuntu1 amd64 [installed]
libgtk2.0-common/bionic,bionic,now 2.24.32-1ubuntu1 all [installed]
libguestfs-tools/bionic-updates,now 1:1.36.13-1ubuntu3.3 amd64 [installed]
libllvm6.0/bionic,now 1:6.0-1ubuntu2 amd64 [installed]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 i386 [installed]
libnotify-bin/bionic,now 0.7.7-3 amd64 [installed]
libnss-mdns/bionic,now 0.10-8ubuntu1 amd64 [installed]
libpam-gnome-keyring/bionic-updates,now 3.28.0.2-1ubuntu1.18.04.1 amd64 [installed]
libpam-systemd/bionic-updates,now 237-3ubuntu10.47 amd64 [installed]
libpng-dev/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed]
libproxy1-plugin-gsettings/bionic-updates,bionic-security,now 0.4.15-1ubuntu0.2 amd64 [installed]
libproxy1-plugin-networkmanager/bionic-updates,bionic-security,now 0.4.15-1ubuntu0.2 amd64 [installed]
libqt5network5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installed]
libqt5svg5/bionic,now 5.9.5-0ubuntu1 amd64 [installed]
libqt5widgets5/bionic-updates,bionic-security,now 5.9.5+dfsg-0ubuntu2.5 amd64 [installed]
libreoffice-calc/bionic-updates,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 amd64 [installed]
libreoffice-gnome/bionic-updates,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 amd64 [installed]
libreoffice-impress/bionic-updates,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 amd64 [installed]
libreoffice-math/bionic-updates,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 amd64 [installed]
libreoffice-ogltrans/bionic-updates,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 amd64 [installed]
libreoffice-pdfimport/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 all [installed]
libreoffice-style-breeze/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 all [installed]
libreoffice-writer/bionic-updates,bionic-security,now 1:6.0.7-0ubuntu0.18.04.10 amd64 [installed]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed]
libsecp256k1-0/bionic,now 0.1~20170810-1 amd64 [installed]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 i386 [installed]
libu2f-udev/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.1.4-1ubuntu0.1 all [installed]
libvirt-bin/bionic-updates,now 4.0.0-1ubuntu8.19 amd64 [installed]
libvirt-clients/bionic-updates,now 4.0.0-1ubuntu8.19 amd64 [installed]
libvirt-daemon-system/bionic-updates,now 4.0.0-1ubuntu8.19 amd64 [installed]
libwmf0.2-7-gtk/bionic,now 0.2.8.4-12 amd64 [installed]
linux-headers-generic/bionic-updates,bionic-security,now 4.15.0.144.131 amd64 [installed]
linux-signed-generic-hwe-18.04/bionic-updates,bionic-security,now 5.3.0.62.115 amd64 [installed]
locales/bionic-updates,bionic-updates,now 2.27-3ubuntu1.4 all [installed]
locales-all/bionic-updates,now 2.27-3ubuntu1.4 amd64 [installed]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.2 amd64 [installed]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
manpages/bionic,bionic,now 4.15-1 all [installed]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
memtest86+/bionic,now 5.01-3ubuntu2 amd64 [installed]
mencoder/bionic,now 2:1.3.0-7build2 amd64 [installed]
mesa-utils/bionic,now 8.4.0-1 amd64 [installed]
mime-support/bionic,bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]
mokutil/bionic-updates,now 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1 amd64 [installed]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
mousetweaks/bionic,now 3.12.0-4 amd64 [installed]
mtr-tiny/bionic,now 0.92-1 amd64 [installed]
mysql-client/now 8.0.18-1ubuntu18.04 amd64 [installed,local]
mysql-server/now 8.0.18-1ubuntu18.04 amd64 [installed,local]
nano/bionic,now 2.9.3-2 amd64 [installed]
nautilus/bionic-updates,now 1:3.26.4-0~ubuntu18.04.5 amd64 [installed]
nautilus-sendto/bionic,now 3.8.6-2 amd64 [installed]
ncurses-base/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
neovim/bionic,now 0.2.2-3 amd64 [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
network-manager/bionic-updates,now 1.10.6-2ubuntu1.4 amd64 [installed]
network-manager-config-connectivity-ubuntu/bionic-updates,bionic-updates,now 1.10.6-2ubuntu1.4 all [installed]
network-manager-pptp-gnome/bionic,now 1.2.6-1 amd64 [installed]
nmap/bionic,now 7.60-1ubuntu5 amd64 [installed]
nodejs/now 12.22.1-1nodesource1 amd64 [installed,local]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed]
octave/bionic,now 4.2.2-1ubuntu1 amd64 [installed]
okular/bionic,now 4:17.12.3-0ubuntu1 amd64 [installed]
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
p7zip-full/bionic,now 16.02+dfsg-6 amd64 [installed]
packagekit/bionic-updates,bionic-security,now 1.1.9-1ubuntu2.18.04.6 amd64 [installed]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
pcmciautils/bionic,now 018-8build1 amd64 [installed]
pdftk/now 3.0.0~malteworld1 all [installed,local]
php/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-curl/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-dev/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-fpm/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-gd/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-mbstring/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-mysql/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-pear/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:1.10.5+submodules+notgz-1ubuntu1.18.04.3 all [installed]
php-xml/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-xmlrpc/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
php-zip/bionic,bionic,now 1:7.2+60ubuntu1 all [installed]
pinta/bionic,bionic,now 1.6-2 all [installed]
plasma-nm/bionic-updates,now 4:5.12.8-0ubuntu0.1 amd64 [installed]
plasma-pa/bionic-updates,now 4:5.12.8-0ubuntu0.1 amd64 [installed]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
plymouth-theme-ubuntu-logo/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
policykit-desktop-privileges/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.20ubuntu18.04.1 all [installed]
polkit-kde-agent-1/bionic-updates,now 4:5.12.7-0ubuntu0.1 amd64 [installed]
popularity-contest/bionic,bionic,now 1.66ubuntu1 all [installed]
postgresql/bionic-updates,bionic-updates,bionic-security,bionic-security,now 10+190ubuntu0.1 all [installed]
postgresql-server-dev-10/bionic-updates,bionic-security,now 10.17-0ubuntu0.18.04.1 amd64 [installed]
ppa-purge/bionic,bionic,now 0.2.8+bzr63 all [installed]
ppp/bionic-updates,bionic-security,now 2.4.7-2+2ubuntu1.3 amd64 [installed]
pppconfig/bionic,bionic,now 2.3.23 all [installed]
pppoeconf/bionic,bionic,now 1.21ubuntu1 all [installed]
printer-driver-brlaser/bionic,now 4-1 amd64 [installed]
printer-driver-c2esp/bionic,now 27-4 amd64 [installed]
printer-driver-min12xxw/bionic,now 0.0.9-10 amd64 [installed]
printer-driver-pnm2ppa/bionic,now 1.13+nondbs-0ubuntu6 amd64 [installed]
printer-driver-sag-gdi/bionic,bionic,now 0.1-5 all [installed]
printer-driver-splix/bionic,now 2.0.0+svn315-6fakesync1 amd64 [installed]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
pulseaudio/bionic-updates,bionic-security,now 1:11.1-1ubuntu7.11 amd64 [installed]
pulseaudio-module-bluetooth/bionic-updates,bionic-security,now 1:11.1-1ubuntu7.11 amd64 [installed]
python/now 2.7.15-3~oibaf~b amd64 [installed,local]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.4 amd64 [installed]
python3-distutils/bionic-updates,bionic-updates,now 3.6.9-1~18.04 all [installed]
python3-pyqt5/bionic,now 5.10.1+dfsg-1ubuntu2 amd64 [installed]
python3.7/now 3.7.10-1+bionic3 amd64 [installed,local]
python3.7-dev/now 3.7.10-1+bionic3 amd64 [installed,local]
python3.8/now 3.8.10-1+bionic1 amd64 [installed,local]
qemu-kvm/bionic-updates,bionic-security,now 1:2.11+dfsg-1ubuntu7.36 amd64 [installed]
rfkill/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
rsync/bionic-updates,bionic-security,now 3.1.2-2.1ubuntu1.1 amd64 [installed]
rsyslog/bionic,bionic-updates,now 8.32.0-1ubuntu4 amd64 [installed]
ruby-full/bionic,bionic,now 1:2.5.1 all [installed]
sassc/bionic,now 3.4.5-1 amd64 [installed]
seahorse/bionic,now 3.20.0-5 amd64 [installed]
sensible-utils/bionic,bionic,now 0.0.12 all [installed]
shim-signed/bionic-updates,now 1.37~18.04.8+15+1552672080.a4a1fbe-0ubuntu2 amd64 [installed]
shotwell/bionic-updates,now 0.28.4-0ubuntu2 amd64 [installed]
simple-scan/bionic,now 3.28.0-0ubuntu1 amd64 [installed]
software-properties-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.96.24.32.14 all [installed]
speech-dispatcher/bionic,now 0.8.8-1ubuntu1 amd64 [installed]
spice-vdagent/bionic-updates,bionic-security,now 0.17.0-1ubuntu2.2 amd64 [installed]
sqlite3/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.4 amd64 [installed]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.4 amd64 [installed]
sweeper/bionic,now 4:17.12.3-0ubuntu1 amd64 [installed]
tcl8.6-dev/bionic,now 8.6.8+dfsg-3 amd64 [installed]
tcpdump/bionic-updates,bionic-security,now 4.9.3-0ubuntu0.18.04.1 amd64 [installed]
teams/now 1.4.00.13653 amd64 [installed,local]
telnet/bionic,now 0.17-41 amd64 [installed]
texmaker/bionic,now 5.0.2-1build2 amd64 [installed]
thunderbird/bionic-updates,now 1:78.8.1+build1-0ubuntu0.18.04.1 amd64 [installed]
thunderbird-gnome-support/bionic-updates,now 1:78.8.1+build1-0ubuntu0.18.04.1 amd64 [installed]
time/bionic,now 1.7-25.1build1 amd64 [installed]
tk8.6-dev/bionic,now 8.6.8-4 amd64 [installed]
totem/bionic-updates,now 3.26.0-0ubuntu6.2 amd64 [installed]
transmission-gtk/bionic,now 2.92-3ubuntu2 amd64 [installed]
tree/bionic,now 1.7.0-5 amd64 [installed]
tzdata/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2021a-0ubuntu0.18.04 all [installed]
ubuntu-advantage-tools/bionic-updates,now 27.0.2~18.04.1 amd64 [installed]
ubuntu-artwork/bionic-updates,bionic-updates,now 1:16.10+18.04.20181005-0ubuntu1 all [installed]
ubuntu-docs/bionic-updates,bionic-updates,now 18.04.4 all [installed]
ubuntu-keyring/bionic-updates,bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
ubuntu-report/bionic-updates,now 1.3.2 amd64 [installed]
ubuntu-settings/bionic-updates,bionic-updates,now 18.04.7 all [installed]
ubuntu-sounds/bionic,bionic,now 0.13 all [installed]
ubuntu-wallpapers/bionic,bionic,now 18.04.1-0ubuntu1 all [installed]
udev/bionic-updates,now 237-3ubuntu10.47 amd64 [installed]
unixodbc/now 2.3.7 amd64 [installed,local]
unixodbc-dev/now 2.3.7 amd64 [installed,local]
unrar/bionic,now 1:5.5.8-1 amd64 [installed]
unzip/bionic-updates,bionic-security,now 6.0-21ubuntu1.1 amd64 [installed]
update-manager/bionic-updates,bionic-updates,now 1:18.04.11.13 all [installed]
update-manager-core/bionic-updates,bionic-updates,now 1:18.04.11.13 all [installed]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed]
usbutils/bionic,now 1:007-4build1 amd64 [installed]
uuid-runtime/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.4 amd64 [installed]
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.4 amd64 [installed]
vino/bionic-updates,bionic-security,now 3.22.0-3ubuntu1.2 amd64 [installed]
virt-top/bionic,now 1.0.8-1 amd64 [installed]
vlc/bionic-updates,bionic-security,now 3.0.8-0ubuntu18.04.1 amd64 [installed]
vnstat/bionic,now 1.18-1 amd64 [installed]
webp/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed]
wfrench/bionic,bionic,now 1.2.3-11build1 all [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
whoopsie/bionic-updates,now 0.2.62ubuntu0.6 amd64 [installed]
wireless-tools/bionic,now 30~pre9-12ubuntu1 amd64 [installed]
wireshark/bionic-updates,bionic-security,now 2.6.10-1~ubuntu18.04.0 amd64 [installed]
wmctrl/bionic,now 1.07-7build1 amd64 [installed]
wpasupplicant/bionic-updates,bionic-security,now 2:2.6-15ubuntu2.8 amd64 [installed]
xauth/bionic,now 1:1.0.10-1 amd64 [installed]
xchat/bionic,now 2.8.8-15 amd64 [installed]
xcursor-themes/bionic,bionic,now 1.0.4-1 all [installed]
xdg-desktop-portal-gtk/bionic-updates,now 1.0.2-0ubuntu1.1 amd64 [installed]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed]
xdg-user-dirs-gtk/bionic,now 0.10-2 amd64 [installed]
xdg-utils/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.1.2-1ubuntu2.5 all [installed]
xdotool/bionic,now 1:3.20160805.1-3 amd64 [installed]
xkb-data/bionic-updates,bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed]
xul-ext-ubufox/bionic,bionic,now 3.4-0ubuntu1.17.10.1 all [installed]
xvfb/bionic-updates,bionic-security,now 2:1.19.6-1ubuntu4.9 amd64 [installed]
yelp/bionic,now 3.26.0-1ubuntu2 amd64 [installed]
zenity/bionic,now 3.28.1-1 amd64 [installed]
zip/bionic,now 3.0-11build1 amd64 [installed]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zoom/now 5.4.57862.0110 amd64 [installed,local]
zsh/bionic-updates,bionic-security,now 5.4.2-3ubuntu3.1 amd64 [installed]
